// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 8;

@checkout-step-title__border: none;
@checkout-step-title__font-size: 40px;
@checkout-step-title__font-weight: @font-weight__bold;
@checkout-step-title__padding: @indent__s;
@checkout-step-title__color: rgba(135,138,157,0.4);
@form-element-input__border-radius: 0;

@checkout-step-title-mobile__font-size: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
    }

    .quoteextension-index-index {
        .button-action-list--final {
            .action.action-edit {
                display: none;
            }
        }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }
    }

    .checkout-custommer-account {
        .step-title {
            .lib-css(color, @color-black);
            .lib-font-size(36);
        }

        .form-login {
            .note {
                padding: @indent__s 0;
                display: inline-block;
            }
        }
    }

    .actions-toolbar {
        .primary {
            .action.login {
                background-color: @color-orange;
                display: inline-block;
                padding: 18px 34px;
                color: @color-white;
                box-shadow: none;
                border: none;
                .lib-font-size(10);
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: center;
                width: 128px;
                margin: 0;
                .transition(all 0.3s);
                &:hover {
                    background-color: @color-navy;
                    color: @color-white;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 22px 0 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        .fieldset {
            //as row
            margin-right: -15px;
            margin-left: -15px;
            &:not(.billing-new-address-form){
                .flexwrap();
            }

            > .field {
                display: inline-block;
                .flexcol(50%);
                position: relative;
                width: 100%;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                float: left;
            }
        }
    }
}
