// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Nejireo theme variables
//  _____________________________________________
@baseDirMedia: "../../../../../../../../pub/media"; // Media directory path
@page__background-color: @color-gray-light0;

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family-name__norms: 'tt_norms';
@font-family-name__icomoon: 'icomoon';
@font-family__admin-icons: 'Admin Icons';
@font-family__name_thai: 'Noto Sans Thai';

@font-family__base: @font-family-name__norms, @font-family__name_thai,@font-family-name__base, @font-family__sans-serif;

//
//  Layouts variables
//  _____________________________________________
@container__width: 1270px;
@layout__max-width: @container__width;
@layout-indent__width: 15px;
@layout-column__sidebar-width: 3;

//
//  Colors variables
//  _____________________________________________

@color-body:#878A9D;
@color-body-40:rgba(135, 138, 157, 0.4);
@color-navy:#335062;
@color-navy-2:#3C5B6E;
@color-navy-3:#024D77;
@color-navy-4: #2B4656;
@color-orange:#E6552F;
@color-orange-2:#E27302;
@color-grey-9c:#9CA0B2;
@color-grey-92:#9295A7;
@color-grey-5c:#5C5C5C;
@color-gray-e9: #E9E9EE;
@color-dark-sky-blue: #5C5C5C;

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;

//
//  Input
//  ---------------------------------------------
@text-placeholder__color: @color-body;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Icons
//  ---------------------------------------------
@icon-wishlist-full: '\e600';
@icon-wishlist-empty: '\e901';

//
//  Pagers
//  ---------------------------------------------
@pager-action__border: none;
@pager-item__margin: 0;