// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';
@import 'module/_configuable-product.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Global Layout Product
    //  ---------------------------------------------
    .product-container {
        max-width: 1170px;
        margin: auto;
        padding: 0 @indent__base;
        width: 100%;
    }

    //
    //  Category view
    //  ---------------------------------------------

    .filter-current {
        display: none;
    }
    
    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  ---------------------------------------------
    .product.media {
        .fotorama-item {
            max-width: 470px;
            overflow: inherit;

            .fotorama__stage {
                border: @border-hs;
                margin-bottom: @indent__base;
                overflow: hidden;
            }

            .fotorama__thumb-border {
                border-color: transparent;
                margin: 0;
                background-image: none;
            }

            .fotorama__nav.fotorama__nav--thumbs {
                height: 105px !important;
            }

            .fotorama__thumb__arr {
                height: 80px;
            }

            .fotorama__nav__frame {
                padding: 0;
                border: @border-hs;

                &.fotorama__nav__frame--thumb {
                    .transition(all 0.3s);
                    cursor: pointer;
                    opacity: 0.6;

                    &.fotorama__active {
                        z-index: 2;
                        position: relative;
                    }

                    &:hover,
                    &.fotorama__active {
                        .box-shadow (0 0 15px 0 rgba(190, 192, 202, 0.75));
                        opacity: 1;
                    }
                }
            }
        }
    }

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    //
    //  Product view
    //  ---------------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }

        .product.data.items {
            .data.item.title:not(.hidden) {
                border: @border-hs;
            }

            .hidden {
                display: none;
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                .lib-font-size(26);
            }
        }
    }

    .product-tabs-overview {
        .product.data.items {
            > .item.title {
                margin: 0;
                width: 50%;
                text-align: center;
                border: @border-hs;

                > .switch {
                    height: 50px;
                    border: none;
                    text-transform: uppercase;
                    .lib-font-size(10);
                    letter-spacing: 2px;
                    line-height: inherit;
                    .flex(center,center);
                }

                &:last-child {
                    > .switch {
                        border-right: @border-hs;
                    }
                }

                &:not(.disabled) > .switch:active,
                &.active > .switch,
                &.active > .switch:focus,
                &.active > .switch:hover {
                    border-bottom-color: @color-body;
                    .box-shadow (0 7px 34px -10px rgba(190, 192, 202, 0.79));
                }
            }

            > .item.content {
                border-top: none;
                padding: 0;

                .product.attribute {
                    padding: @indent__base 0;
                    margin: @indent__base 0;
                }

                &:last-child {
                    display: none;
                }
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                color: @color-black;
                padding-bottom: 1rem;
                margin-bottom: 1.5rem;
                .lib-css(font-weight, @font-weight__bold);
            }
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: @font-weight__bold;
                margin-right: @indent__base;
                text-transform: uppercase;
                vertical-align: top;
            }
        }

        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    .type {
                        margin-right: @indent__xs;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .price-box {
            margin-top: @indent__s;
        }

        .product-reviews-summary .reviews-actions {
            .lib-font-size(@font-size__base);
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                            @_font-size: @form-field-label-asterisk__font-size,
                            @_color: @form-field-label-asterisk__color,
                            @_font-family: @form-field-label-asterisk__font-family,
                            @_font-weight: @form-field-label-asterisk__font-weight,
                            @_line-height: @form-field-label-asterisk__line-height,
                            @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;
                margin-bottom: @indent__xs;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }

            .price-wrapper .price {
                .lib-font-size(18);
                font-weight: @font-weight__bold;
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            display: block;
            margin: @indent__s 0;

            .price-container {
                .lib-font-size(14);
            }

            .price-label + .price-wrapper {
                display: inline-block;
            }
        }

        .old-price,
        .special-price {
            .price-label {
                &:after {
                    content: ': ';
                }
            }
        }

        .box-tocart {
            .field.qty {
                padding-right: .75 * @indent__base;
            }

            .input-text.qty {
                @tocart-input-size: @button__line-height__l + 28px;
                height: @tocart-input-size + 2px;
                text-align: center;
                width: @tocart-input-size + 2px;
            }

            .actions {
                text-align: center;
            }

            .action.tocart {
                &:extend(.hs-button-l all);
            }

            a.hs-primary.tocart,
            .action.tocart {
                > span {
                    margin: auto;

                    > i {
                        float: left;
                    }

                    > span {
                        line-height: 20px;
                        display: inline-block;
                    }
                }
            }
        }

        &:not(.product-configurable) {
            .box-tocart {
                .fieldset {
                    .field.qty {
                        label {
                            .lib-font-size(12);
                            margin-bottom: 15px;
                            font-weight: @font-weight__heavier;
                            color: @color-black;
                        }

                        .control {
                            max-width: 200px;
                            .qty-changer {
                                .qty-dec,
                                .qty-inc {
                                    line-height: 25px;
                                    height: 25px;
                                }
                            }
                        }
                    }

                    .actions {
                        .action.toquote {
                            border: @border-hs;
                            background: transparent;
                            color: @color-orange;
                            .transition(all 0.3s);
                            width: 100%;

                            &:hover {
                                background-color: @color-navy;
                                color: @color-white;
                                border-color: @color-navy;
                            }
                        }
                    }
                }

                .input-text.qty {
                    display: block;
                    height: 50px;
                    border: @border-hs;
                    text-align: center;
                    color: @color-body;
                    width: 100%;
                }
            }
        }

        .product-addto-links {
            margin: @indent__base 0;
            text-align: left;
        }

        .action.tocompare {
            &:extend(.hs-action-addto-product all);
            vertical-align: top;
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin: @indent__s 0;

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }

        .item {
            margin-bottom: @indent__xs;
            .benefit {
                color: @color-navy-3;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .action.select {
            margin: 0 @indent__xs;
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .page-hanshin {
            background-color: @color-white;
        }

        .page-bottom {
            background-color: #f6f6f6;

            .block.related {
                .block-title {
                    padding-top: @indent__xl;
                }
            }
        }

        .columns {
            border: none;
        }

        .column.main,
        .product-container {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);

            .fotorama-item {
                margin: auto;
            }
        }

        .product-container {
            padding-top: @indent__xl;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .product.media {
        .fotorama-item {
            .fotorama__nav__frame {
                border: none;
            }
        }
    }

    .product-info-main .box-tocart {
        .actions {
            .action.tocart {
                &:extend(.abs-button-responsive-smaller all);
            }
        }
    }

    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            padding-top: 130px;
            padding-bottom: 80px;
        }
    }

    .product-info-main,
    .product-options-bottom {
        &.product-configurable {
            .box-tocart {
                display: inline-table;
                margin-right: 0;
                vertical-align: middle;

                .field.qty {
                    display: table-cell;
                }

                .actions {
                    display: table-cell;
                    padding-top: 0;
                    vertical-align: bottom;
                    width: 250px;
                }
            }

            .hs-am-filelink {
                margin-bottom: @indent__base;
                max-width: 250px;

                .am-filelink {
                    padding: 12px @indent__s;
                }
            }

            .product-social-links {
                clear: both;
            }
        }

        &:not(.product-configurable) {
            .box-tocart {
                .fieldset {
                    .field.qty,
                    .actions {
                        max-width: 200px;

                        .action.hs-primary.tocart {
                            max-width: 200px;
                            width: 100%;
                        }
                    }
                }
            }

            .am-fileline.hs-am-filelink {
                .am-filelink {
                    max-width: 200px;
                    margin: auto;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        &:extend(.abs-revert-field-type-desktop all);
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product-info-main,
    .product-options-bottom {
        &.product-configurable {
            .box-tocart {
                .field.qty {
                    display: table-cell;
                }
            }
        }

        &:not(.product-configurable) {
            .product-add-form {
                margin-bottom: 50px;
            }

            .box-tocart {
                .fieldset {
                    display: table;
                    width: 100%;

                    .field.qty,
                    .actions {
                        width: 50%;
                        display: table-cell;
                        vertical-align: bottom;
                    }

                    .actions {
                        .action.hs-primary.tocart,
                        .action.toquote {
                            width: 100%;
                            max-width: 200px;
                            margin: auto;
                        }
                    }
                }
            }

            .product-social-links,
            .am-fileline.hs-am-filelink {
                display: inline-block;
                width: 50%;
            }

            .product-addto-links {
                float: left;
                margin: @indent__s 0;
            }

            .am-fileline.hs-am-filelink {
                width: 50%;
                text-align: center;
                float: right;
            }
        }
    }

    .block.related {
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .block-viewed-products-grid {
        &.recently-viewed {
            padding-top: 100px;
            margin-bottom: 70px;
            border-top: @border-hs;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__ml) {
    .product-info-main,
    .product-options-bottom {
        &.product-configurable {
            .box-tocart {
                width: 50%;
            }

            .hs-am-filelink {
                width: 47%;
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        float: right;
        padding: 0 @indent__base;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 50%;
        }

        .product.media {
            width: 50%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 140px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }

            &.compare {
                &:extend(.abs-revert-secondary-color all);
            }
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }
}
