<?xml version="1.0"?>
<!--
/**
 * Registeration page layout.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <block class="Magento\Customer\Block\Form\Register" name="custom_customer_attribute_add" template="Clarion_CustomerAttribute::account/register.phtml" />
        </referenceContainer>

        <referenceBlock name="customer_form_register">
            <container name="form.additional.info.custom" as="form_additional_info_custom"/>
        </referenceBlock>
        
        <move element="custom_customer_attribute_add" destination="form.additional.info.custom" before="-"/>
    </body>
</page>
