//
//  Colors variables
//  _____________________________________________
@color-white: #FFF;
@color-black: #000;
@color-body:#878A9D;
@color-body-40:rgba(135, 138, 157, 0.4);
@color-navy:#335062;
@color-navy-2:#3C5B6E;
@color-navy-3:#024D77;
@color-navy-4: #2B4656;
@color-orange:#E6552F;
@color-orange-2:#E27302;
@color-grey-9c:#9CA0B2;
@color-grey-92:#9295A7;
@color-grey-5c:#5C5C5C;
@color-gray-e9: #E9E9EE;
@color-dark-sky-blue: #5C5C5C;

@screen__xxs: 375px;
@screen__xs: 480px;
@screen__s: 575px;
@screen__m: 768px;
@screen__l: 991px;
@screen__ml: 1200px;
@screen__xl: 1440px;

@indent__s: 10px;
@indent__m: 20px;
@indent__base: 25px;
@indent__l: 30px;
@indent__xl: 40px;

@font-weight__semibold: 600;
@font-weight__bold: 700;

.flex(@justify:flex-start,@align:flex-start) {
    display: flex;
    display: -webkit-flex;
    justify-content: @justify;
    -webkit-justify-content: @justify;
    align-items: @align;
    -webkit-align-items: @align;
}
.transition(@type :all 0.3s) {
    -webkit-transition: @type;
    -moz-transition: @type;
    -o-transition: @type;
    transition: @type;
    -ms-transition: @type;
}