<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category  BSS
 * @package   Bss_OneStepCheckout
 * @author    Extension Team
 * @copyright Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license   http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<li id="payment" role="presentation" class="checkout-payment-method"
    data-bind="fadeVisible: isVisible, css: {'payment-virtual' : quoteIsVirtual}">
    <div data-role="spinner" class="loading-mask" visible="fadeVisible: isVisible" if="isLoading">
        <div class="spinner">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <div class="container">
        <div id="checkout-step-payment"
             class="step-content"
             data-role="content"
             role="tabpanel"
             aria-hidden="false">
            <!-- ko if: (quoteIsVirtual) -->
            <!-- ko foreach: getRegion('customer-email') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
            <!--/ko-->
            <form id="co-payment-form" class="form payments" novalidate="novalidate">
                <input data-bind='attr: {value: getFormKey()}' type="hidden" name="form_key"/>
                <fieldset class="fieldset">
                    <div class="row">
                        <div class="col-lg-4 offset-lg-1 section-title">
                            <div class="step-title" data-bind="i18n: 'Payment Method'"></div>
                        </div>
                        <div class="col-lg-6 section-content">
                            <!-- ko foreach: getRegion('beforeMethods') -->
                            <!-- ko template: getTemplate() --><!-- /ko -->
                            <!-- /ko -->
                            <div id="checkout-payment-method-load" class="opc-payment"
                                 data-bind="visible: isPaymentMethodsAvailable">
                                <!-- ko foreach: getRegion('payment-methods-list') -->
                                <!-- ko template: getTemplate() --><!-- /ko -->
                                <!-- /ko -->
                            </div>
                            <div class="no-quotes-block" data-bind="visible: isPaymentMethodsAvailable() == false">
                                <!-- ko i18n: 'No Payment method available.'--><!-- /ko -->
                            </div>
                            <!-- ko foreach: getRegion('afterMethods') -->
                            <!-- ko template: getTemplate() --><!-- /ko -->
                            <!-- /ko -->
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</li>
