<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <head>
        <block class="Magento\Framework\View\Element\Template" name="custom.text.1" template="Pk_ProductSchema::schema.phtml"/>
    </head>
    <body>
        <referenceBlock name="head.additional">
            <block class="Pk\ProductSchema\Block\Product" name="custom.text" template="Pk_ProductSchema::schema.phtml"/>
        </referenceBlock>
    </body>
</page>
