<?xml version="1.0"?>
<!--
/**
 * Fastly CDN for Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Fastly CDN for Magento End User License Agreement
 * that is bundled with this package in the file LICENSE_FASTLY_CDN.txt.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Fastly CDN to newer
 * versions in the future. If you wish to customize this module for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Fastly
 * @package     Fastly_Cdn
 * @copyright   Copyright (c) 2016 Fastly, Inc. (http://www.fastly.com)
 * @license     BSD, see LICENSE_FASTLY_CDN.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <system>
            <full_page_cache>
                <fastly>
                    <path>fastly.vcl</path>
                    <fastly_advanced_configuration>
                        <stale_ttl>86400</stale_ttl>
                        <stale_error_ttl>86400</stale_error_ttl>
                        <admin_path_timeout>180</admin_path_timeout>
                        <ignored_url_parameters>utm_.*, gclid, gdftrk, _ga, mc_.*, trk_.*, dm_i</ignored_url_parameters>
                        <preserve_static>1</preserve_static>
                        <soft_purge>1</soft_purge>
                        <x_magento_tags_size>16383</x_magento_tags_size>
                        <purge_catalog_category>0</purge_catalog_category>
                        <purge_catalog_product>1</purge_catalog_product>
                        <purge_cms_page>0</purge_cms_page>
                        <enable_geoip>0</enable_geoip>
                        <enable_fastly_edge_modules>1</enable_fastly_edge_modules>
                    </fastly_advanced_configuration>
                    <fastly_blocking>
                        <blocking_type>0</blocking_type>
                    </fastly_blocking>
                    <fastly_image_optimization_configuration>
                        <image_optimizations>0</image_optimizations>
                        <image_optimization_force_lossy>0</image_optimization_force_lossy>
                        <image_optimization_image_quality>80</image_optimization_image_quality>
                        <image_optimization_bg_color>1</image_optimization_bg_color>
                        <image_optimization_canvas>1</image_optimization_canvas>
                        <image_optimizations_ratios>2,3</image_optimizations_ratios>
                        <image_verify>0</image_verify>
                    </fastly_image_optimization_configuration>
                    <fastly_web_hooks>
                        <enable_webhooks>0</enable_webhooks>
                        <publish_key_url_purge_events>1</publish_key_url_purge_events>
                        <publish_purge_all_items_events>1</publish_purge_all_items_events>
                        <publish_purge_all_trace>0</publish_purge_all_trace>
                        <publish_config_change_events>1</publish_config_change_events>
                    </fastly_web_hooks>
                    <fastly_rate_limiting_settings>
                        <enable_rate_limiting_master>0</enable_rate_limiting_master>
                        <path_protection>
                            <enable_rate_limiting>0</enable_rate_limiting>
                            <rate_limiting_limit>10</rate_limiting_limit>
                            <rate_limiting_ttl>3600</rate_limiting_ttl>
                        </path_protection>
                        <crawler_protection>
                            <enable_crawler_protection>0</enable_crawler_protection>
                            <crawler_rate_limiting_limit>100</crawler_rate_limiting_limit>
                            <crawler_rate_limiting_ttl>3600</crawler_rate_limiting_ttl>
                            <exempt_good_bots>1</exempt_good_bots>
                        </crawler_protection>
                    </fastly_rate_limiting_settings>
                </fastly>
            </full_page_cache>
        </system>
    </default>
</config>
