<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_QuoteExtension
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_index_index"/>
    <update handle="onestepcheckout_index_index"/>
    <body>
        <attribute name="class" value="bss-quote-extension"/>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Quotation</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Quotation</item>
                    <item name="label" xsi:type="string">Quotation</item>
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="additionalClasses" xsi:type="string">quoteextension_checkout</item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
