<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_QuoteExtension
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">/home</item>
                </argument>
            </action> 
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">quotation-cart</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Quotation Cart</item>
                    <item name="label" xsi:type="string" translate="true">Quotation Cart</item>
                </argument>
            </action> 
        </referenceBlock>

        <referenceContainer name="main.content" htmlClass="hs-main"/>
        <referenceContainer name="columns" htmlClass="page-contact-content page-not-found mt-4"/>

        <referenceContainer name="content">
            <container name="content.background.white" htmlTag="div" htmlClass="background-white">
                <container name="content.page.content" htmlTag="div" htmlClass="page-content">
                    <container name="contact.form.container" label="Contact Form Container" htmlTag="div" htmlClass="container">
                        <block class="Bss\QuoteExtension\Block\QuoteExtension" name="quoteextension.empty" template="Bss_QuoteExtension::quoteextension/noitems.phtml"/>
                    </container>
                </container>
            </container>
        </referenceContainer>

        <referenceBlock name="page.main.title" remove="true"/>
    </body>
</page>
