<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_QuoteExtension
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="quoteextension.quote.submit">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-submit" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <!--<item name="quote-comment-fieldset" xsi:type="array">-->
                                                    <!--<item name="config" xsi:type="array">-->
                                                        <!--<item name="additionalClasses" xsi:type="string">customer-note</item>-->
                                                    <!--</item>-->
                                                <!--</item>-->
                                                <item name="add-to-quote-button" xsi:type="array">
                                                    <item name="componentDisabled" xsi:type="boolean">true</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                                <item name="actions-hs" xsi:type="array">
                                    <item name="component" xsi:type="string">uiComponent</item>
                                    <item name="displayArea" xsi:type="string">actions-hs</item>
                                    <item name="children" xsi:type="array">
                                        <item name="add-to-quote-button" xsi:type="array">
                                            <item name="component" xsi:type="string">Bss_QuoteExtension/js/quote-submit/view/submit-quote-button</item>
                                            <item name="displayArea" xsi:type="string">submit</item>
                                            <item name="sortOrder" xsi:type="string">999</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Bss_QuoteExtension/quote-submit/view/submit-quote-button</item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
