<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Blog
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="mpblog_design"/>

    <body>
        <referenceContainer name="breadcrumbs" remove="true" />
        <referenceContainer name="div.sidebar.main" remove="true" />
        <referenceBlock name="catalog.compare.link" remove="true" />
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <referenceBlock name="mpblog.copy.right" remove="true"/>
        <referenceBlock name="sale.reorder.sidebar" remove="true"/>
        <referenceBlock name="page.main.title" remove="true"/>
        
        <referenceContainer name="main.content" htmlClass="kos-blog-list" >
            <block class="Kos\BlogCustom\Block\Mageplaza\Blog\Listpost" name="mpblog.post.current" as="mpblog_post_current"  before="-"  template="current.phtml"/>
        </referenceContainer>
        
        <referenceContainer name="content" >
            <block class="Kos\BlogCustom\Block\Mageplaza\Blog\Listpost" name="mpblog.post.list" as="mpblog_post" template="Mageplaza_Blog::post/list.phtml"/>
        </referenceContainer>

            <referenceContainer name="page.bottom.container">
        <block class="Magento\Cms\Block\Block" name="card-seo-banner" after="-">
            <arguments>
                <argument name="block_id" xsi:type="string">footer-blog</argument>
            </arguments>
        </block>
    </referenceContainer>

    </body>
</page>

