.page-layout-2columns-right .column.main {
    width: 100%;
    float: left;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
}

.kos-blog {
    .post-item-wraper {
        border: 0px;
    }
    .post-item-wraper:hover {
        border: 0px solid #eee;
        box-shadow: unset;
      }
}

