// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .admin__action-multiselect-crumb + .admin__action-multiselect-text {
    	display: none;
    }

    li.item.product {
        &.product-item.mh-item {
            vertical-align: unset;
        }
    }

    .product-item-name {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block__filter {
        &.card-category-nav-list {
            .card-title {
                display: none;
            }
        }
    }
}