.catalogsearch-result-index,
.cms-all-categories{
    .page-title-wrapper{
        @media(max-width: 767px){
            padding: 40px 0 60px;
        }
        @media(min-width: 767px){
            padding: 80px 0 60px;
        }
        .page-title{
            font-weight: 700;
            color: #000 !important;
            margin-bottom: 0px;
        }
    }

    .column.main {
        width: 100%;
    }
    .categories-list-all{
        &.columns {
            @media(min-width: 767px){
                padding: 150px 40px 90px!important;
            }
        }
    }
}