@font-bold: 'tt_norms', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-medium: 'tt_norms', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
.card-seo-banner {
    position: relative;
    .page-wrapper {
        min-height: 0vh;
    }
    &:before {
        content: '';
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        max-height: 50%;
    }

    .card-content {
        position: relative;

        .container {
            @media(min-width:768px){
                padding: 0 50px !important;
            }
            @media(max-width:768px){
                padding: 0 30px !important;
            }
        }

        .card-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .card-text {
            color: #fff;
            min-height: 520px;
            position: relative;
            z-index: 1;
            .flex(null, center);
        }
    }
    .col-video{
        @media(min-width:768px){
            .flex(flex-end);
        }
        >div{
            width: 100%;
            max-width: 550px;
        }
        .card-video-link{
            &:hover{
                .card-icon-play{
                    background-color: @color-orange;
                }
            }
        }
        .card-video-image{
            margin: 15px 0px;
            @media(max-width:767px){
                margin-bottom: 20px;
            }
            img{
                box-shadow: 0 39px 64px -21px rgba(0, 0, 0, 0.30);
            }
        }
        .card-video-text{
            @media(min-width:1025px){
                padding-left: 32%;
            }
            @media(min-width:992px) and (max-width:1024px){
                padding-left: 25%;
            }
            @media(min-width:768px) and (max-width:991px){
                padding-left: 20%;
            }
            @media(max-width:767px){
                padding-left: 15%;
            }
            .flex(null,center);
        }
        .card-icon-play{
            .flexcol(54px);
            width: 54px;
            height: 54px;
            background-color: rgba(250, 250, 250,0.27);
            border-radius: 50%;
            .flex(center,center);
            &:before{
                content: '';
                width: 0;
                height: 0;
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                border-left: 7px solid #fff;
            }
        }
        .card-text-play{
            .flexcol-100();;
            padding-left: 35px;
            h4{
                font-family: @font-bold;
                font-size: 11px;
                color: @color-white;
                letter-spacing: 0.69px;
                margin-bottom: 10px;
            }
            h3{
                font-size: 27px;
                .line-clamp(2);
            }
        }
    }

}

.card-row {
    .card-category-item-list {
        @media(min-width:992px){
        padding-left: 40px;
        .flexcol-100();
        }
        .product-item-list {
            border-top: 1px solid #F2F2F5;
            border-left: 1px solid #F2F2F5;

            .product-item {
                height: 270px;
                @media(max-width: 575px){
                    height: 150px;
                }
                padding: 40px;
                position: relative;
                height: 240px;
                border-bottom: 1px solid #F2F2F5;
                border-right: 1px solid #F2F2F5;
                overflow: hidden;
                margin: 0;

                @media(max-width:1480px) {
                    padding: 20px;
                }

                .link-overlay {
                    a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }

                .card-name {
                    font-family: @font-medium;
                    font-size: 14px;
                    color: #000000;
                    display: block;
                    .line-clamp(3);

                    &--large {
                        font-size: 18px;
                    }

                    a {
                        font-family: @font-medium;
                        font-size: 14px;
                        color: #000000;
                        display: block;
                        .line-clamp(3);
                    }
                }

                .card-product-image {
                    .image {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: ~"calc(100% - 100px)";
                        .background-style(bottom, contain);
                    }
                }

                .card-image {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 40px;
                    width: 100%;

                    img {
                        max-height: 50px;
                    }
                }

                .card-link {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    .transform(translateY(100%));
                    .transition();

                    >span,
                    a {
                        .flex(space-between, center);
                        background-color: @color-orange;
                        color: #fff;
                        position: relative;
                        .small-title(@color-white);
                        padding: 12px 27px 12px 40px;
                        @media(max-width:575px){
                            padding: 12px;
                        }
                        &:after {
                            .icomoon("\e905");
                            color: @color-orange;
                            display: inline-block;
                            color: @color-white;
                            font-size: 15px;
                            .transition(all 1s);
                        }

                        &:hover {
                            &:after {
                                .transform(rotate(225deg));
                            }
                        }
                    }
                }

                .card-wishlist {
                    position: absolute;
                    right: 20px;
                    bottom: 55px;
                    opacity: 0;
                    visibility: hidden;
                    .transition();
                    z-index: 2;

                    a {
                        width: 31px;
                        height: 31px;
                        border-radius: 50%;
                        background-color: #fff;
                        display: inline-block;
                        box-shadow: 0 2px 8px 0 rgba(135, 138, 157, 0.41);
                        color: #878A9D;
                        font-size: 17px;
                        .flex(center, center);

                        &:hover {
                            color: @color-orange;
                        }
                    }
                }

                &:hover {
                    box-shadow: 0 7px 34px -10px rgba(190, 192, 202, 0.79);

                    .card-link {
                        .transform(translateY(0%));
                    }

                    .card-wishlist {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }

    .card-category-title {
        margin-bottom: 60px;
        padding: 0;
        h1{
            font-size: 18px;
            font-weight: 600;
            color: #000;
        }
    }
}

.card-category-title {
    @media(min-width: 992px){
        padding: 60px 0 40px;
    }
    @media(min-width: 768px) and (max-width: 991px){
        padding: 40px 0px 0px;
    }
    @media(max-width: 767px){
        padding: 20px 0px 40px;
    }
    .detail {
        .image{
            display: none;
        }
    }
}

.card-category-nav-slider {
    z-index: 57;
    position: relative;

    .slick-list {
        overflow: inherit;
    }

    .card-item {
        padding: 0;
        position: relative;

        &.card-item--all {
            >a {
                color: @color-orange;
                background-color: #fff;
                box-shadow: 0 7px 34px -10px rgba(190, 192, 202, 0.79);
            }
        }

        >a {
            display: block;
            position: relative;
            padding: 20px;
            height: 130px;
            color: #000;
            font-family: @font-medium;
            border: 1px solid #E3E3E3;
            .transition(background-color 0s);

            .card-name {
                position: relative;
                z-index: 1;
                .line-clamp(2);
            }

            .card-image {
                .image {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: ~"calc(100% - 35px)";
                    background-position: initial;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-color: #F6F6F6;
                    background-blend-mode: multiply;
                }
            }
        }

        &:hover {
            >a {
                color: @color-orange;
                background-color: #fff;
                box-shadow: 0 7px 34px -10px rgba(190, 192, 202, 0.79);

                .card-image {
                    .image {
                        background-color: #fff;

                    }
                }
            }

            .subcat-list {
                display: block;
            }
        }

        .subcat-list {
            position: absolute;
            z-index: 9;
            display: none;

            >ul {
                padding: 25px;
                width: 280px;
                margin: 0;
                list-style: none;
                background-color: @color-white;
                border: 1px solid #E1E1E1;
                border-top: none;
                box-shadow: 0 7px 34px -10px rgba(190, 192, 202, 0.79);

                >li {
                    >a {
                        max-width: 230px;
                        margin: auto;
                        width: 100%;
                        font-family: @font-medium;
                        font-size: 14px;
                        color: #000000;
                        display: block;
                        border-bottom: 1px solid #F2F2F5;
                        padding: 15px 20px;
                        position: relative;

                        span {
                            .line-clamp(1);
                        }
                    }

                    &:hover {
                        >a {
                            color: @color-orange;
                        }
                    }
                }
            }
        }
    }

    .slick-arrow {
        .slick-arrow();
        margin-top: -14px;
        z-index: 3;
    }

    // for slider overflow-hidden
    .ws-container {
        position: absolute;
        height: 100%;
        background-color: #F6F6F6;
        z-index: 2;
        top: 0;

        &--left {
            left: 0;
        }

        &--right {
            right: 0;
        }
    }
}

.card-product-list {
    .color-white {
        color: #fff !important;
    }

    .card-product-group {
        margin-bottom: 40px;

        .card-product-row {
            .flex();
            .col-attribute{
                height: 480px;
            }
            .product-item-list {
                .product-item {
                    margin-bottom: 0px;
                }
            }
        }

        .col-banner-info {
            position: relative;
            background-color: #000;
            padding: 50px;
            min-height: 480px;

            @media(min-width:1481px) {
                .flexcol(400px);
            }

            @media(min-width:992px) and (max-width:1480px){
                .flexcol(350px);
            }

            /*@media(min-width:576px) and (max-width:991px){
                .flexcol(200px);
                padding: 30px;
            }*/
            @media(min-width:576px) and (max-width:991px) {
                .flexcol(200px);
                min-height: 240px;
                padding: 20px;
            }

            @media(max-width:575px) {
                width: 100%;
                min-height: 240px;
                padding: 30px;
            }
            .card-banner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                .background-style();
                opacity: 0.5;

            }

            .card-title {
                position: relative;
                .flex(null, center);

                img {
                    max-height: 40px;
                    @media(min-width:992px) {
                        margin-right: 32px;
                    }
                    @media(max-width:991px) {
                        margin-right: 10px;
                    }
                }
            }

            .card-link {
                position: absolute;
                bottom: 50px;
                left: 50px;

                @media(max-width:991px) {
                    bottom: 30px;
                    left: 12px;
                }
                @media(max-width:767px) {
                    bottom: 30px;
                    left: 30px;
                }
                @media(max-width:575px) {
                    width: 100%;
                    left: 0;
                    padding: 0 30px;
                }
                a {
                    display: inline-block;
                    background-color: #fff;
                    .small-title(@color-orange);
                    width: 175px;
                    padding: 18px 27px 18px 34px;
                    .flex(space-between, center);
                    @media(max-width:575px) {
                        width: 100%;
                    }
                    &:after {
                        .icomoon("\e905");
                        font-size: 15px;
                        .transition(all .5s);
                    }

                    &:hover {
                        background-color: @color-orange;
                        color: #fff;

                        &:after {
                            .transform(rotate(270deg));

                        }
                    }
                }
            }
        }

        .col-attribute {
            padding: 50px 40px;
            .flexcol(360px);
            position: relative;
            overflow: hidden;

            @media(min-width:1481px) {
                .flexcol(360px);
            }

            @media(min-width:992px) and (max-width:1480px){
                .flexcol(320px);
            }

            @media(max-width:991px) {
                .flexcol(200px);
                padding: 30px 20px;
            }

            .card-image {
                position: absolute;
                bottom: 0;
                left: 0;
                height: ~"calc(100% - 160px)";
                width: 100%;

                .image {
                    position: absolute;
                    width: ~"calc(100% - 100px)";
                    left: 50px;
                    height: 100%;
                    .background-style(center, contain);
                }
            }

            .card-detail {
                .line-clamp(2);
            }
        }

        .col-product-list {
            .flexcol-100();
            border-left: 1px solid #F2F2F5;

            .product-item {
                @media(max-width: 1320px) {

                    &:nth-child(5),
                    &:nth-child(6) {
                        display: none;
                    }
                }
            }

            @media(min-width:576px) and (max-width:991px){
                height: 240px;
                overflow: hidden;
            }
        }
    }
}

.product-item-list {
    .col-xxl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .product-item {
        padding: 40px;
        position: relative;
        height: 240px;
        border-bottom: 1px solid #E6552F;
        border-right: 1px solid #F2F2F5;
        overflow: hidden;

        @media(max-width:1480px) {
            padding: 20px;
        }

        .link-overlay {
            a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        .card-name {
            font-family: @font-medium;
            font-size: 14px;
            color: #000000;
            display: block;
            font-weight: 500;
            .line-clamp(3);

            &--large {
                font-size: 18px;
            }

            a {
                font-family: @font-medium;
                font-size: 14px;
                color: #000000;
                display: block;
                .line-clamp(3);
            }
        }

        .card-product-image {
            .image {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: ~"calc(100% - 100px)";
                .background-style(bottom, contain);
            }
        }

        .card-image {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 40px;
            width: 100%;

            img {
                max-height: 50px;
            }
        }

        .card-link {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            .transform(translateY(100%));
            .transition();

            >span,
            a {
                .flex(space-between, center);
                background-color: @color-orange;
                color: #fff;
                position: relative;
                .small-title(@color-white);
                padding: 12px 27px 12px 40px;
                @media(max-width:575px){
                    padding: 12px;
                }
                &:after {
                    .icomoon("\e905");
                    color: @color-orange;
                    display: inline-block;
                    color: @color-white;
                    font-size: 15px;
                    .transition(all 1s);
                }

                &:hover {
                    &:after {
                        .transform(rotate(225deg));
                    }
                }
            }
        }

        .card-wishlist {
            position: absolute;
            right: 22px;
            bottom: 55px;
            opacity: 0;
            visibility: hidden;
            .transition();
            z-index: 2;

            a {
                width: 31px;
                height: 31px;
                border-radius: 50%;
                background-color: #fff;
                display: inline-block;
                box-shadow: 0 2px 8px 0 rgba(135, 138, 157, 0.41);
                color: #878A9D;
                font-size: 17px;
                .flex(center, center);

                &:hover {
                    color: @color-orange;
                }
            }
        }

        &:hover {
            box-shadow: 0 7px 34px -10px rgba(190, 192, 202, 0.79);

            .card-link {
                .transform(translateY(0%));
            }

            .card-wishlist {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.card-others-category {
    .page-wrapper {
        @media(max-width:575px) {
            min-height: auto;
        }
    }
    &.mb-5 {
        margin-bottom: 4rem!important;
    }
    .card-row {
        .flex();
        border: 1px solid #E9E9EE;

        @media(max-width:991px) {
            .flexwrap();
        }

        .card-col-title {
            padding: 40px;
            position: relative;

            @media(min-width:992px) {
                .flexcol(280px);
            }

            @media(max-width:991px) {
                width: 100%;
                .flex(center);
                border-bottom: 1px solid #F2F2F5;
            }

            .card-link {
                @media(min-width:992px) {
                    position: absolute;
                    bottom: -70px;
                    width: ~"calc(100% - 100px)";
                }

                @media(max-width:991px) {
                    margin-top: 30px;
                }

                a {
                    .link-plus-unbox();
                    max-width: 115px;

                    @media(max-width:991px) {
                        margin: auto;
                    }
                }
            }
        }

        .card-col-list {
            @media(min-width:992px) {
                .flexcol-100();
            }

            @media(max-width:991px) {
                width: 100%;
            }

            .product-item {
                border-bottom: none;
                border-right: none;
                border-left: 1px solid #F2F2F5;

                @media(min-width: 1321px) {
                    .flexcol(20%);
                }

                @media(max-width: 1320px) {
                    &:nth-child(5) {
                        display: none;
                    }
                }

                @media(max-width: 767px) {
                    border-bottom: 1px solid #F2F2F5;
                }
            }
        }
    }
}

.cms-index-index {
    .hs-main {
        .page-wrapper {
            @media(min-width: 992px) {
                padding: 0 60px!important;
            }
            @media(min-width: 768px) and (max-width: 991px) {
                padding: 0 0px!important;
            }
            @media(max-width: 767px) {
                padding: 0 20px!important;
            }
            @media(min-width: 576px) and (max-width: 1024px) {
                min-height: auto;
            }
            .columns {
                margin-top: 0rem;
            }
        }
        > .page-wrapper {
            @media(max-width: 767px) {
                padding: 0 0px!important;
                min-height: unset;
            }
            .columns {
                .column.main{
                    @media(max-width: 767px) {
                        padding: 0 20px;
                        .card-contact-support {
                            &.pl-4, &.px-4 {
                                padding-left: 0rem!important;
                            }
                            
                            &.pr-4, &.px-4 {
                                padding-right: 0rem!important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.card-category-nav-list{
    .card-all {
        a {
            @media(min-width: 576px) {
                padding: 0 20px;
            }
            @media(max-width: 575px) {
                padding: 0 75px;
            }
            @media(max-width: 320px) {
                padding: 0 45px;
            }
            span.small-title {
                font-weight: 600;
            }
        }
    }
}

.card-search-bar {
    position: relative;
    @media(min-width: 756px){
        .transform(translateY(50%));
        z-index: 56;
    }

    .card-wrapper {
        max-width: 1270px;
        margin: auto;
        @media(min-width: 992px){
            padding: 0 50px;
        }
        @media(min-width: 756px) and (max-width: 991px) {
            padding: 0 15px;
        }
    }

    .card-row {
        background-color: #fff;
        .flex(null, center);
        width: 100%;
        height: 80px;
        @media(min-width: 756px){
            box-shadow: 0 18px 26px -20px rgba(2, 77, 119, 0.25);
            border-radius: 100px;
        }
    }

    .card-selection {
        .flexcol(200px);
        position: relative;
        @media(max-width:767px){
            .flexcol(150px);
        }
        @media(max-width:575px){
            .flexcol(100px);
        }
        &:after {
            box-shadow: 25px 0 14px -25px #D3D6E7;
            content: '';
            width: 65px;
            height: 92px;
            position: absolute;
            right: 0;
            top: -35px;
        }

        .cs-select {
            padding: 0 30px 0 40px;
            @media(max-width:767px){
                padding: 0 15px;
            }
            @media(max-width:575px){
                padding: 0 10px;
            }
            >span{
                @media(max-width:575px){
                    padding-right: 4px;
                }
            }
            .cs-options {
                width: 200px;
                left: 0;
                box-shadow: 0 10px 21px -10px rgba(190, 192, 202, 0.79);

                ul {
                    border: none;
                    padding: 20px 10px 20px 40px;
                }
            }
        }
    }

    .card-input-box {
        .flexcol-100();
        position: relative;
        padding-left: 180px;
        .flex(null, center);
        @media(min-width:756px){
            &:before {
                content: '';
                background-image: url(../images/screw.svg);
                width: 60px;
                height: 33px;
                .background-style(center, contain);
                position: absolute;
                left: 50px;
                top: -3px;
            }
            &:after {
                box-shadow: 25px 0 14px -25px #D3D6E7;
                content: '';
                width: 65px;
                height: 92px;
                position: absolute;
                left: 80px;
                top: -35px;
            }

        }
        @media(max-width:991px){
            padding-left: 0;
        }
        input {
            font-family: @font-bold;
            font-size: 18px;
            border: none;
            width: 100%;
            background-color: transparent;
            font-weight: 600;
            @media(max-width:991px){
                text-align: center;
            }
            @media(max-width:767px){
                font-size: 14px;
            }
        }

        button.button-search {
            .flexcol(200px);
            border: none;
            box-shadow: none;
            background-color: transparent;
            color: @color-orange;
            font-family: @font-bold;
            font-size: 10px;
            color: @color-orange;
            letter-spacing: 2px;
            .flex(center, center);
            position: relative;
            @media(max-width:767px){
                .flexcol(100px);

            }
            @media(max-width:767px){
                .flexcol(50px);

            }
            &:hover {
                color: @color-navy;
            }

            &:before {
                box-shadow: 25px 0 14px -25px #D3D6E7;
                content: '';
                width: 65px;
                height: 92px;
                position: absolute;
                left: 0;
                top: -35px;
                .transform(translateX(-100%));
            }

            i {
                font-size: 17px;
                @media(min-width: 756px){
                    padding-left: 24px;
                }
            }
        }

        .placeholder(#D7DDE4);
    }
}

.page-contact-content {
    padding-bottom: 50px;

    .page-content {
        padding: 80px 0 70px;
        @media(max-width: 767px){
            padding: 40px 0;
        }
        h1 {
            font-size: 34px;
            color: #000;
            font-weight: 600;
        }
    }
}

.contact-form{
    .fields {
        .field {
            margin-bottom: 30px;

            .label {
                .small-title();
                font-weight: 600;
            }
            input,textarea{
                &.input-text {
                    .input-box();
                }
            }
            textarea{
                &.input-text {
                   height: 180px;
                   padding-top: 10px;
                }
            }


        }
    }
    .action-button{
        .flex(flex-end);
        button{
            .btn-box-normal(@width:150px);
        }
    }
}

.page-not-found{
    @media(min-width: 1025px){
        padding: 0 300px;
    }
    margin-bottom: 5rem;
    .text-center{
        text-align: center;
    }

    h1{
        margin-bottom: 50px;
        i{
            font-size: 60px;
        }
    }

    p{
        margin-bottom: 10rem;
    }

    .image-top{
        height: 200px;
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: 245px;
        @media(min-width: 1601px){
            left: 20%;
        }
        @media(min-width: 1025px) and (max-width: 1600px){
            left: 14%;
        }
        @media(min-width: 992px) and (max-width: 1024px){
            left: 9%;
        }
        @media(max-width: 992px){
            left: 0%;
        }
        @media(max-width: 767px){
            display: none;
        }
    }

    .image-bottom{
        height: 200px;
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: 245px;
        @media(min-width: 1601px){
            left: 66%;
        }
        @media(max-width: 1600px){
            left: 69%;
        }
        @media(min-width: 992px){
            top: 55rem;
        }
        @media(max-width: 991px){
            top: 42rem;
        }
        @media(max-width: 767px){
            display: none;
        }
    }

    .action-button{
        .flex(center);
        button{
            .btn-box-normal(@width:350px);
            margin: 0 15px;
        }
    }
}

.page-footer {
    background-color: @color-white;
    padding: 90px 0 0;
    @media (min-width: 992px) {
        .col-lg-4.card-request-quotation {
            -ms-flex: 0 0 40%;
            flex: 0 0 40%;
            max-width: 40%;
        }
    }
    .card-request-quotation{
        padding: 0px!important;
        .card-link {
            margin-top: 0px;
            text-align: center;
            h3 {
                padding-left: 30px;
                margin-bottom: 2rem!important;
            }
            img.footer-icon {
                position: absolute;
                @media (min-width: 1025px){
                    top: 12px;
                    left: 75px;
                }
                @media (max-width: 1024px) and (min-width: 992px){    
                    top: 12px;
                    left: 20px;
                }
                @media (max-width: 991px) and (min-width: 468px){    
                    top: 10px;
                    left: 140px;
                }
                @media (max-width: 467px) and (min-width: 368px){   
                    top: 17px;
                    left: 40px;
                }
                @media (max-width: 367px){    
                    top: 17px;
                    left: 20px;
                }
            }
            a {
                @media (min-width: 992px){
                    max-width: 250px!important;
                }
                @media (max-width: 991px){
                    max-width: 100%!important;
                }
            }
        }
    }
}

.card-others-category{
    .card-col-list {
        .product-item-list {
            .product-item {
                margin-bottom: 0px;
            }
        }
    }
}

.cms-page-view{
    .columns{
        margin-top: 1.5rem;
        .page-subpage-content{
            &.mt-4, .my-4 {
                margin-top: 0rem!important;
            }
            .page-title{
                padding: 50px 0;
                margin: 0;
                border-bottom: 1px solid #E9E9EE;
                h1{
                    font-size: 36px;
                    margin: 0;
                    font-weight: 600;
                    color: #000;
                }
                &.border-none {
                    border: none !important;
                }
            }
            .page-content{
                padding: 70px 0 100px;
                .card-banner{
                    padding-bottom: 80px;
                }
                .card-content-row{
                    border-bottom: 1px solid #E9E9EE;
                    padding-bottom: 60px;
                    margin-bottom: 60px;
                    &:last-child{
                        border: none;
                    }
                }
            }

            .page-wrapper {
                padding: 0px;
            }
        }

        .card-content-toggle{
            .card-item-toggle{
                border-bottom: 1px solid #E9E9EE;
                &:first-child{
                    border-top: 1px solid #E9E9EE;
                }
                .card-title{
                    cursor: pointer;
                    font-family: @font-bold;
                    font-size: 18px;
                    color: rgba(0, 0, 0 ,0.3);
                    padding: 20px 50px 20px 80px;
                    position: relative;
                    margin: 0;
                    font-weight: 600;
                    @media(max-width:767px){
                        padding-left: 0;
                    }
                    &:after{
                        content: '';
                        background-image: url(../images/icon/bx-dot.svg);
                        width: 24px;
                        height: 24px;
                        position: absolute;
                        right: 30px;
                        .background-style(center,contain);
                        opacity: 0.5;
                        top:23px;
                        @media(max-width:767px){
                            right: 0;
                        }
                    }
                    &:hover,
                    &.active{
                        color: @color-body;
                        &:after{
                            opacity: 1;
                        }
                    }
                }
                .card-content{
                    padding: 10px 50px 40px 80px;
                    display: none;
                    font-size: 18px;
                    @media(max-width:767px){
                        padding: 10px 0;
                        font-size: 14px;
                    }
                    >div{
                        max-width: 800px;
                    }
                }
            }
        }

        .content-top {
            border-bottom: 1px solid #E9E9EE;
            padding-bottom: 75px;
            margin-bottom: 50px;
            @media(max-width: 767px){
                padding-bottom: 35px;
                margin-bottom: 20px;
            }
        }
    }
}

.cms-index-index {
    .hs-main {
        .page-wrapper {
            .w-100 {
                width: 100% !important;
            }
            .d-lg-block {
                @media (min-width: 1025px){
                    display: block !important;
                }
                @media (max-width: 1024px){
                    display: none !important;
                }
            }
            .card-row {
                .flex();

                @media(max-width: 575px) {
                    .flexwrap();
                    padding: 0 0 40px;
                }
            }

            .card-category-list {
                @media(min-width: 575px) {
                    .flexcol(250px);
                }

                @media(max-width: 575px) {
                    width: 100%;
                    .order(2);
                }
            }

            .card-banner-contact {
                @media(min-width: 576px) {
                    .flexcol-100();
                }

                @media(min-width: 1321px) {
                    .flex();
                }

                @media(max-width: 1320px) {
                    padding-left: 40px;
                }

                @media(max-width: 767px) {
                    padding-left: 10px;
                }

                @media(max-width: 575px) {
                    width: 100%;
                    .order(1);
                    padding: 0;
                }
            }

            .card-banner-slider {
                @media(min-width: 1321px) {
                    .flexcol-100();
                    padding: 0 40px;
                }

                &.preload{
                    overflow: hidden;
                    @media(min-width: 1025px) {
                        height: 460px;
                    }
                    @media(min-width: 992px) and (max-width: 1024px) {
                        height: 310px;
                    }
                    @media(min-width: 468px) and (max-width: 991px) {
                        height: 230px;
                    }
                    @media(max-width: 467px) {
                        height: 280px;
                    }
                }

                .bx-wrapper {
                    padding-bottom: 70px;

                    .bx-viewport {
                        background-color: @color-orange;
                    }

                    .bx-pager.bx-default-pager {
                        z-index: 55;
                        bottom: 0;
                        padding: 0;
                        margin: auto;
                        left: 0;
                        right: 0;

                        a {
                            width: 24px;
                            height: 24px;
                            font-size: 0;
                            background-image: url(../images/icon/bx-dot.svg);
                            background-color: transparent !important;
                            .background-style(center, contain);
                            margin: 0 9px;
                            opacity: 0.5;
                            .transform(rotate(45deg));
                            .transition(all 1s);
                            &.active,
                            &:hover {
                                opacity: 1;
                                .transform(rotate(225deg));

                            }
                        }
                    }
                }
            }

            .card-contact-support {
                @media(min-width: 1321px) {
                    .flexcol(270px);
                }

                @media(max-width: 1320px) and (min-width: 992px){
                    .flex();
                    display: initial;
                }

                @media(max-width: 1320px) {
                    margin-top: 20px;
                }

                @media(max-width: 991px) {
                    /*margin-top: 40px;*/
                }
                @media(max-width: 575px) {
                    display: none;
                }

                .card-contact {
                    @media(min-width: 1321px) {
                        margin-bottom: 40px;
                    }

                    @media(max-width: 1320px) and (min-width: 992px){
                        width: 100%;
                        margin-top: 70px;
                        padding-right: 30px;
                    }

                    @media(max-width: 991px) {
                        margin-top: 0;
                        width: 100%;
                    }

                    a {
                        display: block;
                        background-color: @color-orange;
                        color: #fff;
                        text-align: center;
                        padding: 40px 20px;

                        @media(min-width: 992px) and (max-width: 1320px) {
                            .flex(center, center);
                            padding: 20px;
                        }

                        @media(min-width: 576px) and (max-width: 991px) {
                            .flex(center, center);
                            padding: 10px;
                        }

                        @media(max-width: 575px) {
                            .flex(center, center);
                            padding: 20px;
                        }

                        @media(max-width: 991px) {
                            height: 100%;
                            .flexwrap();

                            >div {
                                @media(max-width: 575px) {
                                    width: 100%;
                                }
                            }
                        }

                        &:hover {
                            background-color: @color-navy;
                        }

                        .icon {
                            font-size: 24px;

                            @media(min-width: 1321px) {
                                margin-bottom: 25px;
                            }

                            @media(max-width: 1320px) and (min-width: 992px){
                                padding-right: 20px;
                            }

                            @media(min-width: 576px) and (max-width: 991px){
                                padding-right: 40px;
                            }
                        }

                        .text {
                            font-family: @font-bold;
                            font-size: 18px;
                            color: #FFFFFF;
                        }
                    }
                }

                .card-support {
                    @media(max-width: 1320px) and (min-width: 992px){
                        width: 100%;
                    }

                    @media(max-width: 991px) {
                        width: 100%;
                    }

                    .card-title {
                        margin-top: 22px;
                        margin-bottom: 22px;
                    }

                    .card-list {
                        text-align: center;
                        border: 1px solid #E4E5E9;

                        @media(min-width: 992px) and (max-width: 1320px){
                            .flex();
                        }

                        .card-item {
                            padding: 22px;

                            @media(min-width: 1321px) {
                                border-bottom: 1px solid #E4E5E9;
                            }

                            @media(min-width: 992px) and (max-width: 1320px){
                                width: 50%;
                                border-right: 1px solid #E4E5E9;
                                padding: 10px;
                            }

                            @media(max-width: 767px) {
                                border-bottom: 1px solid #E4E5E9;
                            }

                            @media(max-width: 575px) and (min-width: 992px){
                                &:last-child {
                                    border: none;
                                }
                            }

                            @media(min-width: 576px) and (max-width: 991px){
                                width: 50%;
                                float: left;
                                border-right: 1px solid #E4E5E9;
                                height: 100%;
                            }
                        }

                        @media(min-width: 576px) and (max-width: 991px){
                            border: 1px solid #E4E5E9 !important;
                            height: 100px;
                        }
                    }
                }
            }
        }
    }
}

.catalog-category-view {
    .card-category-nav-slider {
        .card-list {
            &.top-cat{
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: inherit;
                flex-wrap: inherit;
                overflow-x: auto;
                overflow-y: hidden;
                height: 140px;

                &::-webkit-scrollbar {
                    width: 5px;
                    height: 7px;
                }

                /* Track */
                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px @color-grey-9c;
                    border-radius: 5px;
                }

                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: #e6552f;
                    border-radius: 5px;
                }
            }

            &.sub-cat{
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: inherit;
                flex-wrap: inherit;
            }
        }
    }
}

.content-contact-list {
    .contact-item {
        .title {
            font-family: @font-medium;
            font-size: 14px;
            color: #000000;
            margin-bottom: 20px;
        }

        .data {
            font-family: @font-bold;
            font-size: 40px;
            @media(max-width: 1279px){
                font-size: 30px;
            }
            a {
                color: rgba(135, 138, 157, 0.4);
                display: block;
                border-bottom: 1px solid #E9E9EE;
                padding-bottom: 20px;
                height: 70px;
                font-weight: 600;

                &:hover {
                    border-bottom-color: @color-orange;
                    color: @color-body;
                }
            }

            &.smaller {
                @media(min-width: 576px){
                    font-size: 23px;
                }
                @media(max-width: 575px){
                    font-size: 20px;
                }
            }
        }

        .note {
            margin-top: 20px;
        }
    }
}

.content-map {
    position: relative;
    margin-top: 60px;

    #kMap {
        height: 430px;
    }

    .map-address {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        top: 50%;
        margin-top: -100px;
    }
    .gm-style{
        .gm-style-iw-c{
            border-radius: 0;
            width: 470px;
            background-color: @color-orange;
            padding: 50px!important;
            overflow: hidden!important;
            height: 145px;
            box-shadow: 0 26px 25px -10px rgba(230,85,47,0.40);
            @media(max-width:575px){
                padding: 20px!important;
                width: 100%;
                max-width: 255px!important;

            }
            *{
                color: #fff;
            }
            .gm-ui-hover-effect{
                top: 0!important;
                right: 0!important;
                padding: 10px!important;
                width: 40px!important;
                height: 40px!important;
                opacity: 0;
                visibility: hidden;
                &:before{
                    .icomoon("\e90b");
                    color: #fff;
                    font-size: 20px;
                }
                img{
                    display: none!important;
                }
            }
            .link-direction{
                opacity: 0;
                visibility: hidden;
                text-decoration: underline;
            }
            &:hover{
                .gm-ui-hover-effect,
                .link-direction{
                    opacity: 1;
                    visibility: visible;
                }
            }

        }
        .gm-style-iw-d{
            overflow: hidden!important;
            @media(max-width:575px){
                max-width: 100%!important;
            }
        }
        .gm-style-iw-t::after{
            display: none;
        }

    }
}

.page-account-content{
    @font-bold: 'tt_norms', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 50px;
    .column-page{
        .flexwrap();
        .column-main{
            .order(2);
            float: none;
            @media(min-width: 992px){
                .flexcol(66.666667%);
            }
            @media(max-width: 991px){
                .flexcol(100%);
            }
            .content-wrapper{
                padding: 70px 0;
                max-width: 670px;
                margin: auto;
                @media(max-width: 767px){
                    padding: 30px 0;
                }
                .order-products-toolbar {
                    .pager {
                        .pages {
                            top: 40px;
                        }
                    }
                }
                .actions-toolbar{
                    margin-top: 26px;
                    .flex(flex-start);
                    .primary{
                        @media(max-width:575px){
                            width: 100%;
                        }
                        button{
                            .btn-box-normal(@width:200px);
                        }
                    }
                    .secondary{
                        display: none;
                    }
                }
            }
            .block-addresses-list{
                .content-wrapper{
                    padding: 0px 0px;
                    max-width: 670px;
                    margin: auto;
                    @media(max-width: 767px){
                        padding: 30px 0;
                    }
                    .order-products-toolbar {
                        .pager {
                            .pages {
                                top: 40px;
                            }
                        }
                    }
                }
            }
            form{
                a:visited {
                    color: #3C5B6E;
                }
                .fieldset.info{
                    .flexwrap();
                    margin: 0 -15px;
                    >.field{

                        padding: 0 15px;
                        margin-bottom: 30px;
                        @media(min-width: 576px){
                            .flexcol(50%);
                        }
                        @media(max-width: 576px){
                            .flexcol(100%);
                        }
                        &.choice {
                            .checkbox();
                            &:before{
                                padding: 0;
                                width: 0%;
                            }
                        }
                    }
                }
                .fieldset.password{
                    .flexwrap();
                    margin: 0 -15px;
                    >.field{

                        padding: 0 15px;
                        margin-bottom: 30px;
                        @media(min-width: 576px){
                            .flexcol(50%);
                            flex: 0 0 100%;
                            max-width: 100%;
                        }
                        @media(max-width: 576px){
                            .flexcol(100%);
                        }
                        &.choice {
                            .checkbox();
                            &:before{
                                padding: 0;
                                width: 0%;
                            }
                        }
                    }
                }
                .legend{
                    font-size: 20px;
                    color: #000000;
                    font-weight: 600;
                }
                .label {
                    .small-title();
                    width: unset;
                    margin-bottom: 0.5rem;
                }
                .control{
                    width: 100%;
                }

                .input-text {
                    .input-box();
                }
                .actions-toolbar{
                    margin-top: 26px;
                    .flex(flex-end);
                    .primary{
                        @media(max-width:575px){
                            width: 100%;
                        }
                        button{
                            .btn-box-normal(@width:175px);
                            .flex(space-between,center);
                            @media(max-width:575px){
                                width: 100%;
                            }
                        }
                    }
                    .secondary{
                        display: none;
                    }
                }

            }
        }
        .sidebar{
            float: none;

            .order(1);
            @media(min-width: 992px){
                .flexcol(33.333333%);
            }
            @media(max-width: 991px){
                .flexcol(100%);
            }
            .block-collapsible-nav{
                @media(min-width:992px){
                    max-width: 270px;
                }
                .block-collapsible-nav-title{
                    font-size: 40px;
                    color: #000000;
                    border-bottom: 1px solid rgba(92,92,92,0.13);
                    padding-bottom: 30px;
                    margin-bottom: 30px;
                    position: relative;
                    width: auto;
                    height: auto;
                    overflow: inherit;
                    @media(max-width: 991px){
                        font-size: 30px;
                        .flex(space-between,center);
                        &:after{
                            .icomoon("\e905");
                            font-size: 17px;
                            .transition(all .5s);
                            color: @color-orange;
                        }
                        &.active {
                            &:after {
                                .transform(rotate(45deg));
                            }
                        }
                    }
                }
                .block-collapsible-nav-content{
                    background-color: transparent;
                    padding: 0;
                    @media(max-width:991px){
                        display: none;
                    }
                    &.active {
                        @media (max-width: 991px) {
                            display: block;
                        }
                    }
                    .items{
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        .item{
                            font-weight: 500;
                            &:nth-child(1){
                                >a,>strong{
                                    &:before {
                                        content: "\e913";
                                    }
                                }
                            }
                            &:nth-child(2){
                                >a,>strong{
                                    &:before {
                                        content: "\e902";
                                    }
                                }
                            }
                            &:nth-child(3){
                                >a,>strong{
                                    &:before {
                                        content: "\e911";
                                    }
                                }
                            }
                            &:nth-child(4){
                                >a,>strong{
                                    &:before {
                                        content: "\e901";
                                    }
                                }
                            }
                            &:nth-child(5){
                                >a,>strong{
                                    &:before {
                                        content: "\e900";
                                    }
                                }
                            }
                            &:nth-child(6){
                                >a,>strong{
                                    &:before {
                                        content: "\e910";
                                    }
                                }
                            }
                            &:nth-child(7){
                                >a,>strong{
                                    &:after {
                                        font-family: 'icomoon';
                                        content: "\e90f";
                                        font-size: 20px;
                                    }
                                }
                            }
                            margin-bottom: 20px;
                            a,
                            strong{
                                border:none;
                                .flex(null,center);
                                padding: 0;
                                &:before {
                                    font-family: 'icomoon';
                                    width: 40px;
                                    font-size: 20px;
                                }
                            }
                            a{
                                color: #000;
                                &:before{
                                    color: #C4C4C4;
                                }
                                &:hover{
                                    color: @color-navy-3;
                                    &:before {
                                        color: @color-navy-3;
                                    }
                                }
                            }
                            strong{
                                color: @color-navy-3;
                                &:before {
                                    color: @color-navy-3;
                                }
                            }
                            &:nth-child(7){
                                border-top: 1px solid rgba(92,92,92,0.13);
                                padding-top: 40px;
                                margin-top: 40px;
                                a{
                                    .small-title(@color-orange);
                                    display: inline-block;
                                    .btn-box-normal-border(@width:190px);
                                    .flex(space-between,center);
                                    @media(max-width:575px){
                                        width: 100%;
                                    }
                                    &:after{
                                        font-size: 12px;
                                        width: auto;
                                        color: @color-orange;
                                    }
                                }
                            }
                            &.current{
                                a:before {
                                    color: @color-navy-3;
                                }
                            }
                        }
                    }
                }
            }
        }

        .block{
            .title{
                strong {
                    font-size: 40px;
                }
            }
        }
    }

    .column-main{
        h1{
            font-size: 20px;
            margin-bottom: 30px;
        }
        .block{
            margin-bottom: 50px;
            &.block-dashboard-orders{
                .block-title{
                    @media(max-width: 575px){
                        border: none;
                    }
                }
            }
        }
        .block-title{
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            padding-bottom: 15px;
            strong{
                color: #000;
                font-size: 20px;
            }
            .action{
                display: inline-block;
                padding-left: 20px;
            }
        }
        .block-title-account-info{
            margin-bottom: 20px;
            padding-bottom: 20px;
            strong{
                color: #000;
                font-size: 20px;
            }
            .action{
                display: inline-block;
                padding-left: 20px;
            }
        }
        .block-content{
            @media(min-width:768px){
                .flexwrap();
            }
            >.box{
                float: none;
                margin: 0;
                padding: 0;
                @media(min-width:768px){
                    .flexcol(50%);
                    width: 50%;
                    padding-right: 30px;
                }
                @media(max-width: 767px){
                    margin-bottom: 30px;
                }


            }
            .box-title{
                >span{
                    .small-title();
                    font-size: 12px;
                    margin-bottom: 10px;
                    display: block;
                }
            }
            a.action{
                color: @color-navy-2;
                text-decoration: underline;
                display: inline-block;
                margin-right: 10px;
            }
            .icon-pad-r-20-or{
                padding-right: 15px;
                color: #e6552f;
                float: left;
            }
            .pad-t-10{
                padding-top: 10px;
            }

        }
        .table-wrapper{
            width: 100%;
            .table-caption{
                display: none;
            }
            .table{
                thead{
                    @media(max-width: 575px){
                        display: none;
                    }
                    th{
                        border-top:none;
                        text-transform: uppercase;
                        color: @color-navy-2;
                        font-weight: bold;
                        font-size: 13px;
                        box-shadow: none;
                        background-color: transparent;
                    }
                }
                td[data-th]{
                    &:before{
                        @media(max-width: 575px){
                            padding-right: 11px;
                            content: attr(data-th) ': ';
                            display: inline-block;
                            color: #111111;
                            font-weight: 700;
                        }
                    }
                }
                .col{
                    width: auto;
                    @media(max-width:575px){
                        display: block;
                    }
                    &.shipping{
                        display: none;
                    }
                    &.actions{
                        a{
                            display: inline-block;
                            &:after{
                                border-left: 1px solid #a6a6a6;
                                content: '';
                                display: inline-block;
                                height: 12px;
                                margin: 0 11px;
                                vertical-align: -1px;
                            }
                            &:last-child{
                                &:after{
                                    display: none;
                                }
                            }
                            &.action{
                                &.edit{
                                    margin-right: 0px;
                                }
                            }
                        }
                    }

                    &.zip{
                        width: 10%;
                    }
                }
                .price{
                    font-weight: 600;
                    color: @color-navy-2;
                }
            }
        }
    }

    .price-including-tax,
    .price-excluding-tax {
        display: block;
        .lib-font-size(14);
        line-height: 1;
    }

    table.table-order-items{
        td.price,
        td.subtotal{
            padding-top: 12px;
        }
    }
}

.sales-order-history{
    .column-main .block-title{
        @media(max-width: 575px){
            border: none;
        }
    }
}

.card-breadcrumbs {
    margin-top: 30px;
    @media(max-width:991px){
        display: none;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        .flex();

        li {
            &:after {
                content: '';
                display: inline-block;
                width: 0;
                height: 0;
                border-top: 3px solid transparent;
                border-bottom: 3px solid transparent;
                border-left: 4px solid @color-body;
                margin: 0 16px;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }

            >span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                max-width: 200px;
            }

            strong {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                max-width: 200px;
                font-weight: 400;
                color: #C0C0C0;
            }

            a {
                color: @color-body;

                &:hover {
                    color: @color-orange;
                    text-decoration: underline;
                }
            }

            span {
                color: #C0C0C0;
            }
        }
    }
    .page-wrapper {
        min-height: auto;
    }
}

.page-account-login-register {
    @font-bold: 'tt_norms', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 50px;
    .page-content{
        padding: 80px 0;
        h1{
            font-size: 36px;
            color: #000;
            font-weight: 600;
        }
        @media(max-width: 767px){
            padding: 40px 0;
        }
    }
    form{
        &.form.create.account{
            @media(max-width: 1024px){
                min-width: 100%;
            }
        }
        .legend{
            .small-title(@color-body);
            font-size: 12px;
            font-weight: 600;
        }
        .fieldset{
            .flexwrap();
            margin: 0 -15px;
            >.field{
                padding: 0 15px;
                margin-bottom: 30px;
                @media(min-width: 576px){
                    .flexcol(50%);
                    &-wide{
                        .flexcol(100%);
                    }
                }
                @media(max-width: 575px){
                    width: 100%;
                }


                .input-text{
                    .input-box();
                }
                label.label{
                    .small-title();
                    width: unset;
                    margin-bottom: 0.5rem;
                }

                .control{
                    width: 100%;
                }
            }
        }
        .forget-pass{
            .small-title(@color-orange);
            font-weight: 600;
        }
        .actions-button{
            button{
                .btn-box-normal();
                width: 100%;
            }
        }
    }
}

.modal-popup{
    pointer-events: unset!important;
    .modal-inner-wrap {
        @media(max-width: 1024px){
            margin: 5rem auto;
            width: 90%;
        }
        @media(min-width: 992px) and (max-width: 1023px){
            margin: 10rem auto;
            width: 90%;
        }
        @media(max-width: 575px){
            margin: 8.5rem auto;
        }
    }
    .action-close {
        @media(min-width: 992px){
            padding: 2px;
        }
        @media(min-width: 576px) and (max-width: 991px){
            padding: 1px;
        }
        @media(max-width: 575px){
            padding: 0px;
            right: -4px;
            top: -4px;
        }
    }
    .modal-header {
        padding-bottom: unset;
        @media(min-width: 575px){
            padding-top: 3rem;
        }
        @media(max-width: 575px){
            padding-top: 2rem;
        }
    }
    .modal-footer {
        padding-bottom: unset;
        @media(min-width: 575px){
            padding-top: 2.5rem;
        }
        @media(max-width: 575px){
            padding-top: 1.5rem;
        }
        button {
            @media(min-width: 575px){
                margin-bottom: 2.5rem;
            }
            @media(max-width: 575px){
                margin-bottom: 1.5rem;
            }
        }
    }
    .modal-header, .modal-content, .modal-footer {
        @media(max-width: 575px){
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}

.header.content {
    .header-main {
        @media (max-width: 991px) {
            z-index: 900 !important;
        }
    }
    .miniquote-wrapper {
        margin-top: 0;
        @media (max-width: 991px) {
            display: block !important;
        }
    }
    .head-actions {
        ul {
            @media (min-width: 576px) and (max-width: 991px) {
                display: block !important;
                li {
                    height: 100%;
                    float: right;
                }
            }
        }
    }
}

.categories-list-all.columns {
    .column.main {
        @media (min-width: 1440px) and (max-width: 1600px) {
            padding-left: 40px!important;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            padding-left: 30px!important;
        }
    }
}

.card-category-nav-list {
    .card-title.color-black {
        a {
            color: #000;
        }
    }
}

@media (max-width: 575px){
    .cms-all-categories {
        .page-wrapper{
            background-color: #fff;
            .card-category-list {
                .card-title {
                    margin-bottom: 30px;
                }
                .card-all {
                    display: none;
                }
            }
        }

        .page-header {
            margin-bottom: 0px;
        }
    }
}

@media (min-width: 576px){
    .cms-all-categories {
        .page-wrapper {
            .columns {
                margin-top: 0rem !important;
            }
        }
    }

    .catalog-category-view {
        .page-wrapper {
            .columns {
                margin-top: 0rem !important;
            }
        }
    }

    .catalog-product-view {
        .page-wrapper {
            .columns {
                margin-top: 0rem !important;
            }
        }
    }
}

.page-hanshin {
    .hs-main {
        .columns {
            @media (min-width: 992px){
                margin-top: 1.5rem;
            }
            @media (max-width: 991px){
                margin-top: 0rem;
            }
        }
    }
}

.columns {
    .column {
        &.main {
            padding-bottom: unset;
        }
    }
}

.hs-header {
    .minicart-wrapper{
        a.action.showcart{
            &:before{
                line-height: unset !important;
            }
        }
    }
    .minicart-dropdown{
        display: none;
        position: absolute;
        @media(min-width:768px){
            right: -60px;
            width: 460px;
            padding-top: 36px;
        }
        @media(min-width:321px) and (max-width:767px){
            right: -116px;
            width: 360px;
            padding-top: 19px;
        }
        @media(max-width:320px){
            right: -116px;
            width: 320px;
            padding-top: 19px;
        }
        z-index: 200;
        > .minicart-wrapper {
            @media(max-width:767px){
                overflow: auto;
                height: 500px;
            }
        }
        .minicart-wrapper{
            background: #FFFFFF;
            box-shadow: 0 30px 50px 0 rgba(0,0,0,0.15);
            position: relative;
            min-height: 100px;
            width: 100%;
            margin: 0;
            .subtitle.empty{
                padding: 40px;
                text-align: center;
                font-weight: 600;
            }
        }
        .minicart-content{
            padding: 22px 30px 50px;
        }
        .minicart-close{
            background-color: @color-orange;
            box-shadow: 0 26px 25px -10px rgba(230,85,47,0.40);
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            top:0;
            font-size: 0;
            cursor: pointer;
            &:before,
            &:after{
                background-color: #fff;
                width: 20px;
                height: 1px;
                content: '';
                position: absolute;
                top:50%;
                right: 0;
                left: 0;
                margin: auto;
            }
            &:before{
                .transform(rotate(45deg));
            }
            &:after{
                .transform(rotate(-45deg));
            }
            &:hover{
                background-color: @color-navy;
            }
        }
        .items-total{
            .small-title(#878A9D);
            padding: 22px 50px 22px 30px;
            font-weight: 600;
            .count,
            .count-text{
                color: @color-orange;
            }
        }
        .small-title {
            font-weight: 600;
        }
        .card-table-data {
            .cart-table-data();
            padding: 0 30px;
            table{
                th{
                    .small-title();
                    font-size: 10px;
                    color: #000;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    font-family: @font-bold;
                    padding:15px 20px;
                }
                td{
                    &.col {
                        display: block;
                    }
                    @media(min-width:768px){
                        padding: 20px;
                    }
                    &.col-qty{
                        .product.actions{
                            a.delete{
                                &:before{
                                    font-size: 1rem;
                                    font-family: 'icomoon' !important;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-variant: normal;
                                    text-transform: none;
                                    line-height: 1;
                                    content: "\e90e";
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
                .col-image{
                    justify-content: center;
                    @media(min-width:768px){
                        max-width: 26.66% !important;
                    }
                    @media(max-width:767px){
                        max-width: 30% !important;
                        float: left;
                        border: 0;
                        > div {
                            overflow: hidden;
                        }
                    }
                }
                .col-name{
                    justify-content: center;
                    @media(min-width:768px){
                        max-width: 26.66% !important;
                    }
                    @media(max-width:767px){
                        max-width: 25% !important;
                        float: left;
                        border: 0;
                    }
                    dl.product.options.list {
                        .values {
                            font-weight: 600;
                        }
                    }
                    .product.options{
                        .content{
                            .product.options.list{
                                margin-top: 5px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
                .col-qty{
                    justify-content: center;
                    @media(min-width:768px){
                        max-width: 20% !important;
                    }
                    @media(max-width:767px){
                        max-width: 20% !important;
                        float: left;
                        border: 0;
                    }
                }
                .col-price{
                    justify-content: center;
                    @media(min-width:768px){
                        max-width: 26.66% !important;
                    }
                    @media(max-width:767px){
                        max-width: 25% !important;
                        float: left;
                        border: 0;
                    }
                }
                tbody {
                    .product > .toggle:after {
                        content: '\e622';
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 28px;
                        line-height: 16px;
                        color: inherit;
                        content: '\e622';
                        font-family: 'icons-blank-theme';
                        vertical-align: middle;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        text-align: center;
                    }
                    .product.active > .toggle:after {
                        content: '\e621';
                    }
                }
            }
            &::-webkit-scrollbar {
                width: 5px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px @color-grey-9c;
                border-radius: 5px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #e6552f;
                border-radius: 5px;
            }
        }
        .total{
            padding: 20px;
            color: #fff;
            .flex(center,center);
            .amount{
                padding-left: 60px;
                .price{
                    font-family: @font-bold;
                    font-size: 20px;
                    font-weight: 600;
                }
            }

        }
        .button-actions{
            .flex();
            .button-item{
                width: 50%;
                border-right: 1px solid rgba(255,255,255,0.23);
                &:last-child{
                    border: none;
                }
                a{
                    .small-title(#fff);
                    height: 70px;
                    padding: 0 20px;
                    .flex(center,center);
                    i{
                        font-size: 24px;
                        padding-left: 20px;
                    }
                    &:hover{
                        background-color: @color-navy-3;
                    }
                }
            }
        }
    }
    .miniquote-wrapper{
        .minicart-dropdown{
            @media(min-width:768px){
                right: -60px;
            }
            @media(max-width:767px){
                right: -162px;
            }
        }
    }
}

.color-white {
    color: #fff !important;
}

.background-orange {
    background-color: #E6552F !important;
}

.quoteextension-quote-view,
.sales-order-view,
.sales-order-invoice,
.sales-order-shipment,
.sales-order-creditmemo {
    .content-wrapper{
        form{
            .primary{
                textarea.control-textarea{
                    margin-top: 10px;
                    background-color: @color-gray-light0;
                    border: 1px solid @color-gray83;
                }
                button.action{
                    .btn-box-normal(@width:300px,@padding:18px 34px);
                    .flex(center);
                    float: right;
                    span{
                        color: @color-white;
                    }
                }
            }
        }
        .page-title-wrapper {
            display: flow-root;
            border-bottom: 1px solid rgba(92,92,92,0.13);
            margin-bottom: 35px;
            .page-title{
                float: left;
                span{
                    font-weight: 600;
                    color: @color-orange;
                }
            }
            .order-status{
                float: right;
                font-weight: 600;
                color: #000;
                margin-bottom: 40px;
            }
        }
        .quote-title{
            border-bottom: unset;
            span{
                font-size: 20px;
                font-weight: 600;
                color: #000;
            }
        }
        .quote-expiry {
            font-size: 14px;
        }
        span{
            color: #000;
            font-weight: 500;
        }
        a:hover{
            span{
                color: @color-orange;
            }
        }
        .current-total{
            strong{
                font-weight: 500;
            }
            .price{
                font-weight: 700;
                font-size: 20px;
                color: @color-navy-3;
            }
        }
        .actions{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-top: 30px;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(92, 92, 92, 0.13);
            form{
                width: 33.33%;
            }
            .quote-button{
                padding: 0px;
                float: left;
                &:nth-child(1){
                    width: 33.33%;
                    float: left;
                    .action-button{
                        padding-right: 20px;
                    }
                }
                &:nth-child(2){
                    .action-button{
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
                &:nth-child(3){
                    .action-button{
                        padding-left: 20px;
                    }
                }
            }
            .action-button{
                a.quote-checkout{
                    .btn-box-normal(@width:100%,@padding:18px 34px);
                    .flex(center);
                    span{
                        color: @color-white;
                    }
                }
                button.quote-move-print{
                    .btn-box-normal(@width:100%,@padding:18px 34px);
                    .flex(center);
                    span{
                        color: @color-white;
                    }
                    &:after{
                        font-family: 'icomoon';
                        font-size: 20px;
                        padding-left: 30px;
                        content: "\e902";
                    }
                }
                button.quote-cancel{
                    .btn-box-normal-border(@width:100%);
                    .flex(center);
                    padding: 17px 34px;
                    span{
                        color: @color-orange;
                        &:hover {
                            color: @color-white;
                        }
                    }
                }
            }
        }
        .quote-items,
        .order-details-items {
            border-bottom: unset;
            margin-bottom: 30px;
            .cart{
                &.table-wrapper{
                    padding-top: unset;
                    thead {
                        th.col{
                            background-color: unset;
                            span{
                                font-weight: 600;
                            }
                            &.detail{
                                text-align: left;
                                padding: 12px 0px 12px 20px!important;
                            }
                            &.item{
                                text-align: left;
                                padding: 12px 0px 12px 0px!important;
                            }
                        }
                    }
                    tbody{
                        td.col{
                            text-align: center;
                            .product-item-name{
                                a{
                                    color: #000000;
                                }
                            }
                            dl{
                                span{
                                    color: #878a9d;
                                    font-weight: 400;
                                }
                            }
                            &.detail{
                                text-align: left;
                                padding: 12px 20px;
                            }
                        }
                    }
                    .cart-summary{
                        .table-wrapper{
                            table{
                                color: @color-white;
                                tbody{
                                    .amount{
                                        text-align: right;
                                    }
                                    tr.grand_total{
                                        border-top: 1px solid rgba(255, 255, 255, 0.3);
                                        padding-top: 24px;
                                        font-weight: 600;
                                        .mark{
                                            padding-top: 24px;
                                        }
                                        th.mark{
                                            strong{
                                                font-size: 18px;
                                            }
                                        }
                                        td.amount{
                                            .price{
                                                font-size: 3rem;
                                            }
                                        }
                                    }
                                }
                                .price{
                                    font-weight: 600;
                                    color: @color-white;
                                }
                            }
                        }
                    }
                    .cart-summary:not(.quote) {
                        padding: 30px 30px;
                        min-height: 230px;
                    }
                }
            }
        }
        .actions-toolbar{
            .secondary{
                float: unset;
                a.action {
                    margin-top: 20px;
                    &.back{
                        margin-top: 40px;
                    }
                }
            }
        }
    }
}

.block-content{
    .products-recently-viewed,
    .products-related{
        .product-item{
            padding: 20px 40px;
            .product-item-info{
                .product-item-name{
                    text-align: left;
                    margin-bottom: 0px;
                    a{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                        .line-clamp(3);
                        height: 60px;
                    }
                }
            }
        }
    }
}

.customer-address-form {
    .fieldset {
        > .field.choice, .field.no-label{
            &:before{
                padding: 5px 10px 0 0;
                width: 0px;
            }
        }
        .legend {
            margin-left: 0px;
        }
    }
}

.hs-footer {
    .container {
        @media(max-width:467px){
            padding: 0 30px;
        }
    }
}

.hs-footer{
    .mb-3, .my-3 {
        margin-bottom: 1.3rem!important;
    }
}

.page-wrapper {
    min-height: 1px!important;
}

@media(max-width:768px){
    .row-top {
        .card-category-list {
            .card-title {
                margin-top: @indent__l;
            }
            .cat-nav-content {
                ul.submenu {
                    padding-inline-start: 0px;
                }
                .subcat-list {
                    width: 260px;
                    top: 85px;

                    &.sublevel-1 {
                        width: 240px;
                        .transform(translate(256px, -214px));
                    }
                }
            }
        }
    }
}

.checkout-cart-index {
    .shopping-cart {
        .cart.addition {
            .checkout-methods-items {
                @media(min-width:768px) and (max-width:991px){
                    padding-bottom: 30px;
                }
            }
        }
    }
}

.catalog-category-view {
    .filter-category {
        @media(max-width:767px){
            .admin__data-grid-filters-footer.col-actions {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .admin__data-grid-filters-current {
                float: none;
                padding-right: 0px;
            }
        }
    }
}

.checkout-index-index {
    .header-main {
        .head-actions {
            .miniquote-wrapper {
                @media(max-width:991px){
                    margin-right: 10px;
                }
            }
        }
    }
}